.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    height: 100vh;
}

tr {
    padding: 10px;
}

a:hover {
    text-decoration: underline; /* 링크에 밑줄 추가 */
}

tr {
    padding: 10px;
}

a:hover {
    text-decoration: underline; /* 링크에 밑줄 추가 */
}

.grid-item {
    padding: 20px;
    border: 0;
}

#navbar-section {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
}

.logo {
    width: 22px; 
    height: auto;
    margin-top: 20px;
    margin-bottom: 55px;
}

.icon-text {
    display: flex; 
    align-items: center;
    margin-bottom: 30px;
}

.icon {
    width: 22px;
    height: auto;
    margin-right: 10px;
}
#main-section {
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
}

.stories {
    display: flex;
    flex-direction: row;
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    margin-bottom: 20px; /* Add margin between stories and posts */
}

.stories-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items horizontally */
    text-align: center; /* Center align text */
    margin-right: 15px; /* Add space between stories cards */
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-home {
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    width: 500px;
    margin-bottom: 20px; /* Add margin between posts */
    padding-bottom: 20px;
}

.profile-card {
    width: 100%;
    background: #fff;
    border: 1px solid #dfdfdf;
    padding: 20px;
    text-align: center;
}

.profile {
    text-align: center;
    padding: 20px;
}

.profile {
    text-align: center;
    padding: 20px;
}

.profile-pic img {
    width: 60px; /* Adjust profile picture size */
    height: 60px;
    border-radius: 50%; /* Make profile picture circular */
    object-fit: cover; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space below profile picture */
}

.post-home .user .profile-pic img,
.home-profile .profile-info .profile-pic img,
.following-list .profile-pic img {
    width: 45px;
    height: 45px;
}

.user {
    display: inline-block; /* Set display to inline-block */
}

.profile-pic {
    display: inline-block; /* Set display to inline-block */
    vertical-align: middle; /* Align vertically in the middle */
    margin-right: 10px; /* Add some space between profile-pic and username */
}

.username {
    display: inline-block; /* Set display to inline-block */
    vertical-align: middle; /* Align vertically in the middle */
}

.post-image {
    width: 100%;
    height: auto;
}

#sidebar nav a:hover {
    background-color: #555;
}

.warning-message {
    color: red;
    /* font-size: pt; */
    /* font-size: pt; */
}

.placeholder-message {
    color: gray;
    font-size: 15px;
    width:400px;
    font-size: 15px;
    width:400px;
    /* font-weight: 400; */
    opacity: 1;
}

/* 최희정 수정 */
.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
}

.modal_profile_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 400px;
    height: 500px;
    position: relative;
    padding: 10px;
}

.modal_pw_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 400px;
    height: 500px;
    position: relative;
    padding: 10px;
}

.modal_title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.modal_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
}

.modal_title_side{
    flex: 0 0 40px;
    text-align: center;
    }


.signup_body {
    font-family: Arial, sans-serif;
    text-align: center;
    align-items: center; 
    top: 50%; 
    text-align: center;
    align-items: center; 
    top: 50%; 
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}


.signup_container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #fafafa;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo-instagram {
    width: 150px;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #357ae8;
}

.forgot-password {
    color: #666;
    margin-bottom: 10px;
}

.signup-link {
    margin-top: 10px;
}

/* .signup-link a{
    color: #3897f0;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
} */

.signup-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-btn {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

ul{
    list-style:none;
    padding-left:0px;
}

.search-profile-pic-img {
    width: 35px; /* Adjust profile picture size */
    height: 35px;
    border-radius: 50%; /* Make profile picture circular */
    object-fit: cover; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space below profile picture */
}


.index-profile-pic-img {
    width: 100px; /* Adjust profile picture size */
    height: 100px;
    border-radius: 50%; /* Make profile picture circular */
    object-fit: cover; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space below profile picture */
}

.account-profile-pic img {
    width: 60px;
    height: auto;
    border-radius: 50%; /* Make profile picture circular */
    object-fit: cover; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space below profile picture */
}

.resize_img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
    display: block;
    margin: auto;
}

.square-container {
    width: 100%; /* 원하는 가로 크기 */
    height: 100%; /* 원하는 세로 크기 */
    overflow: hidden;
}