{% extends "base.html" %}

{% block content %}
<h3>보관함</h3>

{% if archived_stories %}

<div style='width:600px; '>
    <div class="container  justify-content-start align-items-start">
        <div class="row flex-wrap">
            {% for story in archived_stories %}
                <div class="col-4 px-1 d-flex mt-1">
                    <div style='width:600px;' class="square-container align-items-left">
                    <a href="{% url "stories:edit" story.id %}"><img src="{{ story.image.url }}" class="img-fluid resize_img" style='width:600px;'></a>
                    </div>

                </div>
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                    </div><div class="row justify-content-center">
                {% endif %}
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>보관함에 아무런 스토리가 없습니다.</p>
{% endif %}

{% endblock content %}

{% block script %}
<script>
    window.addEventListener('load', function() {
        var images = document.querySelectorAll('.resize_img');
        images.forEach(function(image) {
            // 이미지의 가로와 세로 비율을 계산
            var aspectRatio = image.width / image.height;
            if (aspectRatio > 1) {
                // 가로가 세로보다 긴 경우
                image.style.width = '100%';
                image.style.height = '100%';

            } else {
                // 세로가 가로보다 긴 경우
                image.style.width = '100%';
                image.style.height = '100%';
            }
        });
    });

</script>

{% endblock script %}