{% extends 'base.html' %}
{% block content %}
<style>
    .comment-form {
        margin-top: 20px;
    }

    .comment-form h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .comment-form form {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #f9f9f9;
    }

    .comment-form label {
        font-weight: bold;
    }

    .comment-form input[type="text"],
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .comment-form button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .comment-form button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .back-link {
        margin-top: 20px;
        display: block;
        color: #007bff;
        text-decoration: none;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>
<div class="comment-form">
    <h2>댓글 수정하기</h2>
    <form method="post">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit">수정 완료</button>
    </form>
</div>
{% endblock %}
