{% extends 'base.html' %}

{% block content %}
{% load static %}

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <div class="home-main">

                <div class="stories">
                    {% for group in user_grouped_stories %}
                    <a href="{% url 'stories:detail' group.user__id %}" class="link-dark text-decoration-none">
                    <div class="stories-card">
                        <div class="profile-pic">
                            {% if group.user__profile_url %}
                            <img src="{{ group.user__profile_url }}" alt="프로필 사진">
                            {% else %}
                            <img src="{% static 'images/none_img.jpg' %}" alt="프로필 사진">
                            {% endif %}
                        </div>

                        <a href="{% url 'stories:detail' group.user__id %}" class="link-dark text-decoration-none">
                        <p class="username">{{ group.user__alias_name }}</p>
                        </a>

                    </div>
                    </a>
                    {% endfor %}
                </div>

                <div class="posts">
                    {% if posts %}
                    {% for post in posts %}
                    <div class="post-home">
                        <div class="info">
                            <div class="user">
                                <a href="{% url 'accounts:index' post.user.id %}" class="link-dark text-decoration-none">
                                    <div class="profile-pic">
                                        {% if post.user.profile_url %}
                                        <img src="{{ post.user.profile_url }}" alt="프로필 사진">
                                        {% else %}
                                        <img src="{% static 'images/none_img.jpg' %}" alt="프로필 사진">
                                        {% endif %}
                                    </div>
                                    <p class="username">{{ post.user.alias_name }}</p>
                                </a>
                                <p class="username"> • {{ time_since_created }}</p>
                            </div>
                        </div>
                        <img src="{{ post.image }}" class="post-image" alt="">
                        <div class="post-content">
                            <!-- 좋아요 버튼 -->
                            <form action="{% url 'posts:post_like' post_id=post.pk %}" method="POST">
                                {% csrf_token %}
                                {% if request.user in post.like_users.all %}
                                <button type="submit" class="btn btn-transparent p-0"><i class="bi bi-heart-fill"></i></button>
                                {% else %}
                                    <button type="submit" class="btn btn-transparent p-0"><i class="bi bi-heart"></i></button>
                                {% endif %}
                            </form>
                            <strong><p class="likes">좋아요 {{ post.like_users.count }}개</p></strong>
                            <p class="description"><span><strong>{{ post.user.username }}</strong></span> {{ post.content }}</p>
                        </div>
                        <div class="comment-wrapper">
                            <strong><p>댓글 ({{ post.comments.all|length }})</p></strong>
                            <ul class="list-group">
                                {% for comment in post.comments.all %}
                                    <li class="list-group-item">
                                        <div id="comment-{{ comment.pk }}" class="d-flex justify-content-between"> <!-- 수정한 부분 -->
                                            <div>
                                                <strong>{{ comment.user.username }}</strong> 
                                                <span id="comment-content-{{ comment.pk }}">{{ comment.content }}</span>
                                            </div>
                                            {% if request.user == comment.user %}
                                            <span> <!-- 수정한 부분 -->
                                                {% csrf_token %}
                                                <button class="btn btn-primary btn-sm text-decoration-none" id="edit-comment-btn" data-comment-id="{{ comment.pk }}">수정</button>
                                                <button class="btn btn-secondary btn-sm text-decoration-none" id="delete-comment-btn" data-post-id="{{ post.pk }}" data-comment-id="{{ comment.pk }}">삭제</button>
                                            </span>
                                            {% endif %}
                                        </div>
                                    </li>
                                {% empty %}
                                    <li class="list-group-item">댓글이 없습니다.</li>
                                {% endfor %}
                            </ul>
                            <div>
                                <form action="{% url 'posts:create_comment' pk=post.pk %}" method="POST" class="mt-3 d-flex justify-content-end">
                                    {% csrf_token %}
                                    <div class="form-group" style="width: 90%;">
                                        <textarea name="content" rows="1" class="form-control"></textarea>
                                    </div>
                                    &nbsp;
                                    <button type="submit" class="btn btn-secondary text-decoration-none" style="width: 130px; height: auto;">댓글 작성</button>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>인스타그램 유저를 팔로우해서 최신 게시물들을 확인해보세요.</p>
                    {% endif %}
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="home-profile">
                <div class="profile-info">
                    <div class="profile-pic">
                        {% if user.profile_url %}
                            <img src="{{ user.profile_url }}" alt="프로필 사진">
                        {% else %}
                            <img src="{% static 'images/none_img.jpg' %}" alt="프로필 사진">
                        {% endif %}
                    </div>
                    <a href="{% url 'accounts:index' user.id %}" class="link-dark text-decoration-none">
                        <p class="username">{{ user.alias_name }}</p>
                    </a>
                </div>                
            
                <div class="following-list">
                    <p>회원님을 위한 추천</p>
                    <ul>
                        {% for following_user in user.followings.all %}
                            {% if forloop.counter <= 5 %}
                                <li>
                                    <div class="profile-pic">
                                        {% if following_user.profile_url %}
                                            <img src="{{ following_user.profile_url }}" alt="프로필 사진">
                                        {% else %}
                                            <img src="{% static 'images/none_img.jpg' %}" alt="프로필 사진">
                                        {% endif %}
                                    </div>
                                    <a href="{% url 'accounts:index' following_user.id %}" class="link-dark text-decoration-none">
                                        <p class=username>{{ following_user.username }}</p>
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block script %}
<script src="{% static 'js/posts/comments.js' %}"></script>
<script>
  function openModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "block";
  }
  function closeModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "none";
  }
</script>
{% endblock script %}