{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="posts">
    <div class="post-home">
        <div class="info">
            <div class="user">
                <a href="{% url 'accounts:index' post.user.id %}" class="link-dark text-decoration-none">
                    <div class="profile-pic">
                        {% if post.user.profile_url %}
                        <img src="{{ post.user.profile_url }}" alt="프로필 사진">
                        {% else %}
                        <img src="{% static 'images/none_img.jpg' %}" alt="프로필 사진">
                        {% endif %}
                    </div>
                    <p class="username">{{ post.user.username }}</p>
                </a>
                <p class="username"></p>
            </div>
        </div>
        <img src="{{ post.image }}" class="post-image" alt="">
        <div class="post-content">
            <!-- 좋아요 버튼 -->
            <form action="{% url 'posts:post_like' post_id=post.pk %}" method="POST">
                {% csrf_token %}
                {% if request.user in post.like_users.all %}
                <button type="submit" class="btn btn-transparent p-0"><i class="bi bi-heart-fill"></i></button>
                {% else %}
                    <button type="submit" class="btn btn-transparent p-0"><i class="bi bi-heart"></i></button>
                {% endif %}
            </form>
            <strong><p class="likes">좋아요 {{ post.like_users.count }}개</p></strong>
            <p class="description"><span><strong>{{ post.user.username }}</strong></span> {{ post.content }}</p>
        </div>
        {% if request.user == post.user %}
        <div class="d-flex justify-content-end">
            <a href='{% url "posts:update" pk=post.pk %}' class="btn btn-primary text-decoration-none">수정</a>
            &nbsp;
            <a href='#' onclick="confirmDeletePost('{{ post.pk }}')" class="btn btn-danger text-decoration-none">삭제</a>
        </div>
        {% endif %}
        <div class="comment-wrapper">
            <strong><p>댓글 ({{ post.comments.all|length }})</p></strong>
            <ul class="list-group">
                {% for comment in post.comments.all %}
                    <li class="list-group-item">
                        <div id="comment-{{ comment.pk }}">
                            <strong>{{ comment.user.username }}</strong>
                            <span id="comment-content-{{ comment.pk }}">{{ comment.content }}</span>
                            {% if request.user == comment.user %}
                            <button class="btn btn-primary text-decoration-none" data-comment-id="{{ comment.pk }}">수정</button>
                            <button class="btn btn-secondary text-decoration-none" data-post-id="{{ post.pk }}" data-comment-id="{{ comment.pk }}">삭제</button>
                            {% endif %}
                        </div>
                    </li>
                {% empty %}
                    <li class="list-group-item">댓글이 없습니다.</li>
                {% endfor %}
            </ul>
            <div>
            <form action="{% url 'posts:create_comment' pk=post.pk %}" method="POST" class="mt-3 d-flex justify-content-end">
                {% csrf_token %}
                <div class="form-group" style="width: 90%;"> <!-- 댓글 작성 칸의 너비 조정 -->
                    <textarea name="content" rows="1" class="form-control"></textarea>
                </div>
                &nbsp;
                <button type="submit" class="btn btn-secondary text-decoration-none" style="width: 130px; height: auto;">댓글 작성</button> <!-- 높이를 자동으로 조절 -->
            </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block script %}
<script>
    function confirmDeletePost(postId) {
        if (confirm("정말로 삭제하시겠습니까?")) {
            window.location.href = "{% url 'posts:delete' pk=post.pk %}";
        }
    }
</script>
{% endblock script %}