{% extends "base.html" %}

{% block content %}
<style>
    .instagram-post {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px; /* 패딩을 줄입니다. */
        margin-bottom: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); /* 그림자를 약간 줄입니다. */
        max-width: 500px; /* 최대 너비를 지정합니다. */
        width: 100%; /* 너비를 100%로 설정하여 부모 요소의 너비에 맞춥니다. */
    }

    .post-body {
        display: flex;
        flex-direction: column;
    }

    .post-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .username {
        font-weight: bold;
    }

    .post-content {
        margin-bottom: 10px;
    }

    .post-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .post-actions {
        display: flex;
        justify-content: space-between;
        
    }

    .comments-section {
        margin-top: 20px;
    }

    .comment-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .comment {
        margin-bottom: 10px;
    }

    .comment-form {
        margin-top: 20px;
    }

    .comment-input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    .comment-submit-btn {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .comment-submit-btn:hover {
        background-color: #0056b3; /* hover 시 색상 변경 */
    }
    /* 댓글 수정, 삭제 버튼의 글자 크기를 줄입니다. */
    .comment-action-link {
        
        color: #007bff; /* 파란색 링크 */
        text-decoration: none;
        font-size: 12px; /* 글자 크기를 조정합니다. */
    }

    /* 댓글 입력란과 댓글 수정, 삭제 버튼을 한 덩이로 묶어줍니다. */
    .comment-controls {
        display: flex;
        flex-direction: column;
    }
    /* 리스트 아이템에서 번호를 표시하지 않도록 설정합니다. */
    .comment-controls li {
        list-style-type: none;
    }
</style>

<h3>계정페이지 관리</h3>

<div style='display: flex; flex-direction: row;' class="profile" >
    <div style='display: flex; flex-direction: column; width:100px; padding: 5px 5px 5px 5px; '>

            {% if user.profile_url %}
            <img class='index-profile-pic-img' src="{{user.profile_url}}" alt="프로필 사진"  style='width:50px'>
            {% else %}
            {% load static %}
            <img class='index-profile-pic-img' src="{% static 'images/none_img.jpg' %}" alt="프로필 사진" style='width:50px'>
            {% endif %}

    </div>

    <div style='display: flex; flex-direction: column; width:100px; padding: 5px 5px 5px 5px'>
        <span></span>
        <span><b>{{user.real_name }}</b></span>
        <span></span>
    </div>

    <div style='display: flex; flex-direction: column; width:200px; padding: 5px 5px 5px 5px'>
        <span > 
            {% if request.user == user %}
            <a class="btn btn-light text-decoration-none" href='{% url "accounts:profile" user.id %}'>프로필 편집 </a>
            {% else %}
            프로필 편집
            {% endif %}
        </span>
        
        <span> 
        <!--팔로잉/팔로워 보여주기-->
        <p>
            팔로잉 수: <a class="text-decoration-none" href="#" onclick="showFollowingList()">{{ following_count }}</a>
        </p>
        <div id="following_popup" style="display: none;">
            <p>팔로잉 목록</p>
            <ul>
                {% for following_user in user.followings.all %}
                    <li><a class="btn btn-light text-decoration-none"  href="{% url 'accounts:index' user_idx=following_user.id %}">{{ following_user.username }}</a></li>
                {% endfor %}
            </ul>
        </div>   

        <!--팔로우 버튼-->
        {% if request.user != user %}
        <form action="{% url 'accounts:follow' user_idx=user.id %}" method="POST">
            {% csrf_token %}
            {% if request.user in user.followers.all %}
                <input type="submit" value="UnFollow">
            {% else %}
                <input type="submit" value="Follow">
            {% endif %}
        </form>
        {% endif %}  
       </span>        
    </div>

    <div style='display: flex; flex-direction: column; width:150px; padding: 5px 5px 5px 5px'>
        <!-- add_box id 속성 추가 -->
        <span>
            {% if request.user == user %}
            <a class="btn btn-light text-decoration-none" href="{% url "accounts:logout" %}">로그아웃</a>
            {% else %}
            로그아웃
            {% endif %} 
        </span>
        <span>
            <p>팔로워 수: <a class="text-decoration-none" href="#" onclick="showFollowerList()">{{ follower_count }}</a></p>
            <div id="follower_popup" style="display: none;">
                <p>팔로워 목록</p>
                <ul>
                    {% for follower_user in user.followers.all %}
                        <li><a class="btn btn-light text-decoration-none" href="{% url 'accounts:index' user_idx=follower_user.id %}">{{ follower_user.username }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </span>
    </div>

    <div style='display: flex; flex-direction: column; width:150px; padding: 5px 5px 5px 5px'>
        <!-- 보관함으로 이동 링크 -->
        {% if request.user == user %}
        <span>
            <a class="btn btn-light text-decoration-none" href="{% url 'stories:archive' %}">보관함으로<br>이동</a>
        </span>
        {% endif %}
    </div>
</div>

<!-- 사용자가 작성한 글 목록 -->
<h4>내가 작성한 글 목록</h4>
<hr>

{% for post in user_posts %}
<div class="instagram-post">
    <!-- 게시물 헤더 -->
    <div class="post-header">
        <div class="profile-image">
            <!-- 프로필 이미지 -->
            {% if post.user.profile_url %}
                <img src="{{ post.user.profile_url }}" alt="프로필 사진">
            {% else %}
                <div class="profile-pic">
                    <img src="{% static 'images/posts/avatar.png' %}" class="profile-pic-img">
                </div>
            {% endif %}
        </div>
        <div class="username" style="margin-left: 30px; margin-top: 20px">
            <p>{{ post.user }}</p>
        </div>
    </div>
    <!-- 게시물 내용 -->
    <div class="post-content">
        {% if post.image %}
            <img src="{{ post.image }}" alt="Post Image" class="post-image">
        {% endif %}
        <p>{{ post.content }}</p>
    </div>
    <!-- 댓글 목록 -->
<div class="comments-section">
    <ol>
        {% for comment in post.comments.all %}
            <div class="comment-controls"> <!-- 댓글과 댓글 작성, 삭제를 감싸는 div 추가 -->
                <li>
                    <strong>{{ comment.user.username }}</strong> {{ comment.content }}
                    {% if request.user == comment.user %}
                    <div> <!-- 댓글 수정, 삭제 버튼을 감싸는 div 추가 -->
                        <a href='{% url "posts:edit_comment" pk=comment.pk %}' class="btn btn-link comment-action-link">댓글 수정</a>
                        <a href='{% url "posts:delete_comment" post_id=post.pk comment_id=comment.id %}' onclick="event.preventDefault(); if(confirm('정말로 삭제하시겠습니까?')){document.getElementById('delete-form-{{ comment.id }}').submit();}" class="btn btn-link comment-action-link">댓글 삭제</a>
                        <form id="delete-form-{{ comment.id }}" action='{% url "posts:delete_comment" post_id=post.pk comment_id=comment.id %}' method='POST' style="display: none;">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ request.path }}">
                        </form>
                    </div>
                    {% endif %}
                </li>
            </div>
        {% empty %}
            <div>댓글이 없습니다.</div>
        {% endfor %}
    </ol>
</div>
<!-- 댓글 작성하기 -->
<form action="{% url 'posts:create_comment' pk=post.pk %}" method="POST">
    {% csrf_token %}
    <div class="comment-controls"> <!-- 댓글 입력란과 버튼을 감싸는 div 추가 -->
        <textarea name="content" rows="1" cols="25"></textarea>
        <input type="submit" value="댓글 작성하기">
    </div>
</form>
    <!-- 게시물 액션 버튼 -->
    <div class="post-actions">
        <div>
                <p>좋아요 {{ post.like_users.count }}개</p> <!-- 좋아요 개수 표시 -->
                <p>{{ post.created_at }}</p> <!-- created_at 표시 -->
        </div>
        <div style= 'margin-top: 20px;'>
            <a href='{% url "posts:detail" pk=post.pk %}' class="btn btn-primary">글 보기</a>
        {% if request.user == post.user %}
            <a href='{% url "posts:update" pk=post.pk %}' class="btn btn-primary">게시글 수정</a>
        {% endif %}
        </div>
    </div>
</div>

{% empty %}
    <p>작성한 글이 없습니다.</p>
{% endfor %}



{% endblock content %}

{% block script %}
<script>
    // 팔로잉 목록 보여주는 함수
    function showFollowingList() {
        var followingPopup = document.getElementById("following_popup");
        var followerPopup = document.getElementById("follower_popup");
        if (followingPopup.style.display === "none") {
            followingPopup.style.display = "block";
            followerPopup.style.display = "none"; // 다른 팝업은 숨깁니다.
        } else {
            followingPopup.style.display = "none";
        }
    }

    // 팔로워 목록 보여주는 함수
    function showFollowerList() {
        var followerPopup = document.getElementById("follower_popup");
        var followingPopup = document.getElementById("following_popup");
        if (followerPopup.style.display === "none") {
            followerPopup.style.display = "block";
            followingPopup.style.display = "none"; // 다른 팝업은 숨깁니다.
        } else {
            followerPopup.style.display = "none";
        }
    }
</script>
{% endblock script %}
