{% extends "base.html" %}

{% block content %}
<!-- model id 속성 추가 -->
<!-- create feed -->
<div id="modal_add_feed" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
        <div class="modal_title_side"></div>
        <div> 프로필 사진 바꾸기 </div>
        <div> 사진 업로드 </div>
        <div> 현재 사진 삭제 </div>
        <div class="modal_title_side">
            <span id="close_modal" class="material-icons-outlined">
                취소
            </span>
        </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block script %}
{% load static %}
<script src="{% static 'js/accounts/profile.js' %}"></script>
{% endblock script %}


